server {
  listen *:80;
  server_name pruebas_http;
    
  location / {
    root  /usr/share/nginx/html;
  }

  
}


#SSL Server configuration
#server {
#  listen *:443 ssl;
#  server_name pruebas_https;
#
#  # ssl_certificate /certs/ulp_ugr_es_cert.cer;
#  # ssl_certificate_key /certs/ulp.ugr.es_privatekey.pem;
#  
#  location / {
#    root  /usr/share/nginx/html;
#  }
#
#  # Show custom 404 page 
#  error_page 404 /404.html;
#  location = /404.html {
#    root  /usr/share/nginx/html;
#  }
#}
#
#